<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ListView
        android:id="@android:id/list"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="374dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/createTweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="@string/createTweet" />

        <Button
            android:id="@+id/createPoll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/createTweet"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="@string/createPoll" />
    </LinearLayout>

</LinearLayout>