<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ListItem" >
    
    <TextView
        android:id="@+id/pollOption_description"
        style="@style/ListTitleText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tweetImage"
        android:paddingBottom="5dp"
        android:text="POLL_OPTION_DESCRITPION"
        android:textColor="@color/text_description"
        android:textIsSelectable="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" 
        android:focusable="false"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>