# nearTweet

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CMov-SimWifiP2P-API/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CMov-SimWifiP2P-API/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CMov-SimWifiP2P-Console/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CMov-SimWifiP2P-SimpleChat/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CMov-SimWifiP2P-SimpleChat/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SecureFS/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SecureFS/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetClient/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetClient/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetClient/.indexes/50/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetClient/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetEntities/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetEntities/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/nearTweetServer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  Server (1).launch  Server.launch  nearTweetClient.launch  nearTweetEntities build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1148908097.index  1455504700.index  1877036362.index  2156529412.index  2563916471.index  2580426675.index  2999975528.index  342993649.index  3450769338.index  3748317680.index  701169552.index  82312720.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
nearTweetClient/: .classpath  .project  AndroidManifest.xml  README.md  Thumbs.db  lint.xml
nearTweetClient/res/layout/: activity_connect.xml  activity_create_poll.xml  activity_login.xml  activity_multimedia.xml  activity_poll_details.xml  activity_poll_votes_details.xml  activity_reply_tweet.xml  activity_retweet.xml  activity_take_photo.xml  activity_tweet_details.xml  activity_tweet_details_acitivity.xml  activity_tweets_stream.xml  activity_users.xml  new_tweet.xml  poll_option_layout.xml  reply_tweet.xml  tweet.xml  tweet_layout.xml  tweets_stream_list.xml  user_layout.xml
nearTweetClient/res/menu/: main.xml  tweet_details_acitivity.xml  tweets_stream.xml
nearTweetClient/res/values/: colors.xml  strings.xml  styles.xml
nearTweetClient/src/pt/utl/ist/cm/neartweetclient/: BroadcastNotifier.java  CreatePollActivity.java  DataProvider.java  DataProviderContract.java  LoginActivity.java  MainActivity.java  MemCacheProvider.java  NewTweet.java  PollConversation.java  PollDetailsActivity.java  SimWifiP2pBroadcastReceiver.java  TweetConversation.java  TweetDetailsAcitivity.java  TweetsStreamActivity.java
nearTweetEntities/: .classpath  .project  build.xml
nearTweetEntities/src/pt/utl/ist/cm/neartweetEntities/PDU/: GenericMessagePDU.java  PDU.java  PDUVisitor.java  PollVotePDU.java  PublishPollPDU.java  RegisterPDU.java  ReplyPDU.java  SpamVotePDU.java  TweetPDU.java
nearTweetEntities/src/pt/utl/ist/cm/neartweetEntities/pdu/: GenericMessagePDU.java  PDU.java  PDUVisitor.java  PollVotePDU.java  PublishPollPDU.java  RegisterPDU.java  ReplyPDU.java  SpamVotePDU.java  TweetPDU.java
nearTweetServer/: .classpath  .project  build.xml
nearTweetServer/src/: Server.java
nearTweetServer/src/PDU/: GenericMessagePDU.java  PDU.java  PollVotePDU.java  PublishPollPDU.java  RegisterPDU.java  ReplyPDU.java  SpamVotePDU.java  TweetPDU.java
nearTweetServer/src/PDU/PDUVisitor/: ClientServerVisitor.java  PDUVisitor.java
nearTweetServer/src/Server/: RequestHandler.java  ServerProcess.java  TempMemory.java
nearTweetServer/src/main/java/com/cm/server/: Server.java  ServerProcess.java
nearTweetServer/src/main/java/com/cm/server/handlers/: RequestHandler.java  SenderHandler.java
nearTweetServer/src/main/java/com/cm/server/utils/: Database.java
nearTweetServer/src/main/java/com/cm/server/visitors/: ServerDispatcher.java  SlimServerDispatcher.java
nearTweetServer/src/test/java/com/cm/server/: DispatcherTestCase.java
nearTweetServer/src/test/java/com/cm/server/utils/: DatabaseTestCase.java
(+125 files in other folders)
