1364818194008	Extract constant 'IMAGE_TMP'
1364824256836	Rename field 'picView'
1364824291293	Rename local variable 'is'
1364832935524	Rename field 'SERVER_PORT'
1364832944706	Rename field 'SERVER_ADDRESS'
1364832951951	Rename field 'host'
1364832957254	Rename field 'serverHost'
1364833236416	Encapsulate field 'isConnecting'
1364842318936	Rename local variable 'service'
1364852423765	Move compilation unit
1364856313741	Delete element
1364856501277	Copy compilation unit
1364857731586	Copy compilation unit
1364858691650	Rename type 'AsynchReceiveService'
1364861284193	Rename type 'BaseAsyncTaks'
1364862727185	Rename method 'startSendService'
1364862763230	Rename type 'AsynchSendService'
1364862903910	Rename local variable 'pduVisitor'
1364863173619	Extract local variable 'intent'
1364864313793	Convert local variable 'asyncReceiveThread' to field
