1368207640549	Encapsulate field 'isGroupOwner'
1368209831880	Extract local variable 'stringExtra'
1368211986125	Extract method 'extracted'
1368212007085	Extract method 'extracted'
1368213351710	Extract method 'extracted'
1368213377768	Extract method 'extracted'
1368213410568	Extract method 'extracted'
1368213424948	Extract method 'extracted'
1368213439142	Extract method 'extracted'
1368213451098	Extract method 'extracted'
1368213459504	Extract method 'extracted'
1368214187483	Extract method 'extracted'
