1368207640549	Encapsulate field 'isGroupOwner'
1368209831880	Extract local variable 'stringExtra'
1368211986125	Extract method 'extracted'
1368212007085	Extract method 'extracted'
1368213351710	Extract method 'extracted'
1368213377768	Extract method 'extracted'
1368213410568	Extract method 'extracted'
1368213424948	Extract method 'extracted'
1368213439142	Extract method 'extracted'
1368213451098	Extract method 'extracted'
1368213459504	Extract method 'extracted'
1368214187483	Extract method 'extracted'
1368229461795	Rename method 'checkReceivedMessage'
1368229491051	Extract method 'extracted'
1368236397555	Rename type 'ClientsManager'
1368237175479	Delete element
1368241120361	Encapsulate field 'groupInfo'
1368241176903	Extract local variable 'groupInfo2'
1368241337348	Encapsulate field 'deviceList'
1368241421470	Extract local variable 'deviceList'
1368246548857	Extract local variable 'createReplyIntent'
