<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/reply_tweet_button"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/reply_tweet_button"/>
    
    <item
        android:id="@+id/spam_button"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:icon="@drawable/menu_span"
        android:title="@string/mark_as_spam"/>

</menu>